mc.361063.Sherpa.e3836_s2608_s2183_r7267_r6282_p2516TTDIFFXS_62_v22.txt
mc.361064.Sherpa.e3836_s2608_s2183_r7267_r6282_p2516TTDIFFXS_62_v22.txt
mc.361065.Sherpa.e3836_s2608_s2183_r7267_r6282_p2516TTDIFFXS_62_v22.txt
mc.361066.Sherpa.e3836_s2608_s2183_r7267_r6282_p2516TTDIFFXS_62_v22.txt
mc.361067.Sherpa.e3836_s2608_s2183_r7267_r6282_p2516TTDIFFXS_62_v22.txt
mc.361068.Sherpa.e3836_s2608_s2183_r7267_r6282_p2516TTDIFFXS_62_v22.txt
mc.361070.Sherpa.e3836_s2608_s2183_r7267_r6282_p2516TTDIFFXS_62_v22.txt
mc.361071.Sherpa.e3836_s2608_s2183_r7326_r6282_p2516TTDIFFXS_62_v22.txt 
mc.361072.Sherpa.e3836_s2608_s2183_r7326_r6282_p2516TTDIFFXS_62_v22.txt
mc.361077.Sherpa.e4641_s2726_r7326_r6282_p2516TTDIFFXS_62_v22.txt
mc.361091.Sherpa.e4607_s2726_r7267_r6282_p2516.TTDIFFXS_62_v22.txt
mc.361092.Sherpa.e4607_s2726_r7267_r6282_p2516.TTDIFFXS_62_v22.txt
mc.361093.Sherpa.e4607_s2726_r7267_r6282_p2516.TTDIFFXS_62_v22.txt
mc.361094.Sherpa.e4607_s2726_r7267_r6282_p2516.TTDIFFXS_62_v22.txt
mc.361095.Sherpa.e4607_s2726_r7267_r6282_p2516.TTDIFFXS_62_v22.txt
mc.361096.Sherpa.e4607_s2726_r7267_r6282_p2516.TTDIFFXS_62_v22.txt
mc.361097.Sherpa.e4607_s2726_r7267_r6282_p2516.TTDIFFXS_62_v22.txt
mc.410066.MadGraphPythia8EvtGen.e4111_s2608_s2183_r7326_r6282_p2516.TTDIFFXS_62_v22.txt
mc.410067.MadGraphPythia8EvtGen.e4111_s2608_s2183_r7326_r6282_p2516.TTDIFFXS_62_v22.txt
mc.410068.MadGraphPythia8EvtGen.e4111_s2608_s2183_r7326_r6282_p2516.TTDIFFXS_62_v22.txt
mc.410073.MadGraphPythia8EvtGen.e4631_s2726_r7326_r6282_p2516.TTDIFFXS_62_v22.txt
mc.410074.MadGraphPythia8EvtGen.e4631_s2726_r7326_r6282_p2516.TTDIFFXS_62_v22.txt
mc.410075.MadGraphPythia8EvtGen.e4631_s2726_r7326_r6282_p2516.TTDIFFXS_62_v22.txt
mc.410111.MadGraphPythia8EvtGen.e4632_s2726_r7326_r6282_p2516.TTDIFFXS_62_v22.txt
mc.410112.MadGraphPythia8EvtGen.e4632_s2726_r7326_r6282_p2516.TTDIFFXS_62_v22.txt
mc.410113.MadGraphPythia8EvtGen.e4632_s2726_r7326_r6282_p2516.TTDIFFXS_62_v22.txt
mc.410114.MadGraphPythia8EvtGen.e4632_s2726_r7326_r6282_p2516.TTDIFFXS_62_v22.txt
mc.410115.MadGraphPythia8EvtGen.e4632_s2726_r7326_r6282_p2516.TTDIFFXS_62_v22.txt
mc.410116.MadGraphPythia8EvtGen.e4632_s2726_r7326_r6282_p2516.TTDIFFXS_62_v22.txt
mc.410050.MadGraphPythiaEvtGen.e4279_s2608_s2183_r7326_r6282_p2516.TTDIFFXS_62_v22.txt