<analysis name="TTbarResolved">
  <ntuple>TopXAOD</ntuple>
  <branches>control/branch_list_TopMiniSLResolved.txt</branches>
  <tree>@SYST@</tree>
  <histograms>control/histograms_TTbarResolved_baseline.xml</histograms>
  <cutflow>TTbarResolved</cutflow>
  <channel>@CHANNEL@</channel>
  <parameters>
    <param name="isMCSignal"        type="flag"    value="0" />
    <param name="isRealData"        type="flag"    value="0" /> 
    <param name="tagger"            type="string"  value="topTag80" /> 
    <param name="lumi_reweight"     type="flag"    value="1" />
    <param name="lumifile" type="string" value="@NORMFILE@" />
    <param name="luminosity"            type="numeric" value="3209" />
       <param name="isWjets"        type="flag"    value="@ISWJETS@" />
   <param name="WjetsSystematic"  type="string"  value="@WJETSSYST@" />


 </parameters>
</analysis>
