<analysis name="TTbarBoosted">
  <ntuple>TopXAOD</ntuple>
  <branches>control/branch_list_TopMiniSLResolved.txt</branches>
  <tree>nominal</tree>
  <histograms>control/histograms_TTbarBoosted_baseline.xml</histograms>
  <cutflow>TTbarResolved</cutflow>
  <channel>@CHANNEL@</channel>
  <parameters>
    <param name="isMCSignal"        type="flag"    value="1" />
    <param name="isRealData"        type="flag"    value="0" /> 
    <param name="tagger"            type="string"  value="topTag80" />
    <param name="scale_syst"        type="string"  value="NOMINAL" /> 
    <param name="lumi_reweight"     type="flag"    value="1" />
    <param name="lumifile"          type="string"  value="@NORMFILE@" />
    <param name="mcfile"            type="string"  value="@MCFILELIST@" />
    <param name="decay"             type="string"    value="nofullhad" />
    <param name="treename_particle" type="string"  value="particleLevel" />
    <param name="treename_parton"   type="string"  value="truth"   />
    <param name="luminosity"        type="numeric" value="3342.58" />
    <param name="splitSample"       type="string" value="1" />
    <param name="splitSampleInvert" type="string" value="0" />

 </parameters>
</analysis>
 
