mkdir -p migration_reco/4j2b/topL
mkdir -p migration_reco/4j2b/topH
mkdir -p migration_reco/4j2b/tt
mkdir -p migration_reco/4j2b/difference




Migra.C 
----------
----------
Macro for plotting migration matrices between all analysis levels.
You can specify the input file by adding it when running in root. Example: Migra("filename.root")
Output of this macro is same as pathes inside the root file.
You can choose which migration matrix you want to plot by editing main body of this script. Example:basic_plot("reco/4j2b/topH/Matrix_reco_particle_pt","p_{T}^{t,had} [GeV]");
There are several helping function to set different style for different levels as well as normalizing tools.

To run use '.L Migra.C' only.

root -b -q -l 'Migra.C("/afs/cern.ch/user/q/qitek/public/MCsigHalves/Aug3/histograms_PowHeg_co.root")' 
root -b -q -l 'Migra.C("/afs/cern.ch/user/d/disipio/work/public/ttbar_diffxs_8TeV/reco/nominal/tt_diffxs_8TeV.mc.DiTop_110404.co.nominal.histograms.root")'

root -b -q -l 'Migra.C("/afs/cern.ch/user/m/mromano/public/Diff13TeV/Unfold/tt_diffxs_13TeV.mc.DiTop.410000.co.nominal.nofullhad.histograms.root")'

root -b -q -l 'Migra.C("")

JK 8 TeV rerun: 9.5.2016
root -b -q -l 'Migra.C("/afs/cern.ch/user/q/qitek/public/TopDiff8/tt_diffxs_8TeV.mc.DiTop.110404.co.nominal.nofullhad.histograms.root", "el")'
root -b -q -l 'Migra.C("/afs/cern.ch/user/q/qitek/public/TopDiff8/tt_diffxs_8TeV.mc.DiTop.110404.co.nominal.nofullhad.histograms.root", "mu")'
root -b -q -l 'Migra.C("/afs/cern.ch/user/q/qitek/public/TopDiff8/tt_diffxs_8TeV.mc.DiTop.110404.co.nominal.nofullhad.histograms.root", "co")'


JK 13 TeV:
# old
#root -b -q -l 'Migra.C("/afs/cern.ch/user/m/mromano/public/Diff13TeV/Response_20160405/tt_diffxs_13TeV.mc.DiTop.410000.el.nominal.nofullhad.histograms.root", "el")'
#root -b -q -l 'Migra.C("/afs/cern.ch/user/m/mromano/public/Diff13TeV/Response_20160405/tt_diffxs_13TeV.mc.DiTop.410000.mu.nominal.nofullhad.histograms.root", "mu")'
#root -b -q -l 'Migra.C("/afs/cern.ch/user/m/mromano/public/Diff13TeV/Response_20160405/tt_diffxs_13TeV.mc.DiTop.410000.co.nominal.nofullhad.histograms.root", "co")'
# new:
root -b -q -l 'Migra.C(" /afs/cern.ch/user/m/mromano/work/public/Diff13TeV/output_AT2.3.45a-fixedjvt/nominal/tt_diffxs_13TeV.mc.DiTop.410000.el.nominal.nofullhad.histograms.root", "el")'
root -b -q -l 'Migra.C(" /afs/cern.ch/user/m/mromano/work/public/Diff13TeV/output_AT2.3.45a-fixedjvt/nominal/tt_diffxs_13TeV.mc.DiTop.410000.mu.nominal.nofullhad.histograms.root", "mu")'
root -b -q -l 'Migra.C(" /afs/cern.ch/user/m/mromano/work/public/Diff13TeV/output_AT2.3.45a-fixedjvt/nominal/tt_diffxs_13TeV.mc.DiTop.410000.co.nominal.nofullhad.histograms.root", "co")'


boosted: 
# old:
# note the BUG in looking at the same el channel!!! jk 7.3.2017
#root -b -q -l 'Migra.C("/afs/cern.ch/user/a/amenga/public/ForJiri/tt_diffxs_13TeV.mc.DiTop.410000.el.nominal.histograms.root", "el", "1fj1b")'
#root -b -q -l 'Migra.C("/afs/cern.ch/user/a/amenga/public/ForJiri/tt_diffxs_13TeV.mc.DiTop.410000.el.nominal.histograms.root", "mu", "1fj1b")'
#root -b -q -l 'Migra.C("/afs/cern.ch/user/a/amenga/public/ForJiri/tt_diffxs_13TeV.mc.DiTop.410000.el.nominal.histograms.root", "co", "1fj1b")'

# fixed jvt: 7.3.2017:
root -b -q -l 'Migra.C("/afs/cern.ch/user/f/ffabbri/public/InputJiri_703/tt_diffxs_13TeV.mc.DiTop.410000.el.nominal.histograms.root", "el", "1fj1b")'
root -b -q -l 'Migra.C("/afs/cern.ch/user/f/ffabbri/public/InputJiri_703/tt_diffxs_13TeV.mc.DiTop.410000.mu.nominal.histograms.root", "mu", "1fj1b")'
root -b -q -l 'Migra.C("/afs/cern.ch/user/f/ffabbri/public/InputJiri_703/tt_diffxs_13TeV.mc.DiTop.410000.co.nominal.histograms.root", "co", "1fj1b")'


In case of further questions send an e-mail to: 
josef.pacalt@cern.ch
jiri.kvita@cern.ch


Enjoy!
