user.mromano.147776.Sherpa_CT10_Wtaunu.e1434_s1499_s1504_r3658_r3549_p1575.at180_mu.root.25184458/user.mromano.5310470._000001.mu.root
user.mromano.147776.Sherpa_CT10_Wtaunu.e1434_s1499_s1504_r3658_r3549_p1575.at180_mu.root.25184458/user.mromano.5310470._000006.mu.root
user.mromano.147776.Sherpa_CT10_Wtaunu.e1434_s1499_s1504_r3658_r3549_p1575.at180_mu.root.25184458/user.mromano.5310470._000007.mu.root
user.mromano.147776.Sherpa_CT10_Wtaunu.e1434_s1499_s1504_r3658_r3549_p1575.at180_mu.root.25184458/user.mromano.5310470._000008.mu.root
user.mromano.147776.Sherpa_CT10_Wtaunu.e1434_s1499_s1504_r3658_r3549_p1575.at180_mu.root.25184458/user.mromano.5310470._000010.mu.root
user.mromano.147776.Sherpa_CT10_Wtaunu.e1434_s1499_s1504_r3658_r3549_p1575.at180_mu.root.25191985/user.mromano.5310470._000002.mu.root
user.mromano.147776.Sherpa_CT10_Wtaunu.e1434_s1499_s1504_r3658_r3549_p1575.at180_mu.root.25191985/user.mromano.5310470._000003.mu.root
user.mromano.147776.Sherpa_CT10_Wtaunu.e1434_s1499_s1504_r3658_r3549_p1575.at180_mu.root.25191985/user.mromano.5310470._000005.mu.root
user.mromano.147776.Sherpa_CT10_Wtaunu.e1434_s1499_s1504_r3658_r3549_p1575.at180_mu.root.25193240/user.mromano.5310470._000004.mu.root
user.mromano.147776.Sherpa_CT10_Wtaunu.e1434_s1499_s1504_r3658_r3549_p1575.at180_mu.root.25203207/user.mromano.5310470._000009.mu.root
